<!DOCTYPE html>
<html>
<head>
    <meta name="Author", content="Aryaan">
    <title>The Daily Rag</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href = "images/news-icon.png" type = "image/x-icon">

    <!-- FONT -->
    <link href="http://fonts.cdnfonts.com/css/kanzlei" rel="stylesheet">

</head>

<body>
    <center>
        <table width="95%">
            <tr>
                <td width="12%" class="item1"><center> Rainy Cold </center></td>
                <td width="76%" class="newspaper"><center>The Daily Rag</center></td>
                <td width="12%" class="item1"><center> 6 A.M. EXTRA </center></td>
            </tr>
        </table>
        <table width="95%" style="border-collapse: collapse; margin-top: 4px;">
            <tr class="second-row">
                <td width="12%">Vol XXXVII</td>
                <td width="76%"><center>April 9th, 2012</center></td>
                <td width="12%" style="text-align: right;">$1.00</td>
            </tr>
        </table>
        <table width="95%" style="border-collapse: collapse;">
            <tr>
                <td colspan="2" class="third-row"><center>ALIENS INVADE EARTH!</center></td>
            </tr>
            <tr>
                <td colspan="2" class="third-row"><center>TAKE COVER</center></td>
            </tr>
            <tr class="fourth-row">
                <td style="border-right: 3px solid;">
                    <hr>
                    <center>PRESIDENT DECLARES MARTIAN LAW</strong> </center>
                    <hr>
                    <p>At midnight a flotilla of Martian space ships was sighted over the English channel, headed in the direction of London. Shortly after, flotillas were sighted heading towards other major cities. Leader from</p>
                </td>
                <td width="50%">
                    <hr>
                    <center><em>SAUCERS OVER LONDON</em></center>
                    <br>
                    <center><img src="images/image1.png" alt="Saucer Image" width="85%"></center>
                </td>
            </tr>
        </table>    
    </center>
</body>
</html>